# Sudoku_Solver

./: .gitignore  README.md  SudokuSolverApp.sln
SudokuLogicLibr/: SudokuLogicLibr.sln
SudokuLogicLibr/SudokuLogicLibr/: Square.cs  SudokuBoard.cs  SudokuLogicLibr - Backup.csproj
SudokuLogicLibr/TestSudokuLogic/: TestSudokuLogic.csproj  UnitTest1.cs
SudokuSolverApp/: App.xaml  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SudokuSolverApp.csproj  SudokuSolverApp.sln
SudokuSolverApp/Models/: MatrixModel.cs
SudokuSolverApp/SudokuSolverApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MauiProgram.cs  SudokuSolverApp.csproj
SudokuSolverApp/SudokuSolverApp/Drawables/: SubtractClippingDrawable.cs
SudokuSolverApp/SudokuSolverApp/Models/: ImageToSudokuService.cs
SudokuSolverApp/SudokuSolverApp/Resources/Styles/: Colors.xaml  Styles.xaml
SudokuSolverApp/SudokuSolverApp/ViewModels/: CameraViewModel.cs  ManualInViewModel.cs  ResultPageViewModel.cs
SudokuSolverApp/SudokuSolverApp/Views/: CameraPage.xaml  CameraPage.xaml.cs  DebuggingPage.xaml  DebuggingPage.xaml.cs  ManualInPage.xaml  ManualInPage.xaml.cs  ResultPage.xaml  ResultPage.xaml.cs
SudokuSolverApp/ViewModels/: ManualInViewModel.cs  MatrixViewModel.cs
SudokuSolverApp/Views/: ManualInPage.xaml  ManualInPage.xaml.cs  ResultPage.xaml  ResultPage.xaml.cs
